# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/vg_ssd-root
/dev/vg_ssd/root	/         	ext4      	rw,relatime	0 1

# /dev/sda2
UUID=b017a2d8-0dd1-4e9f-9e66-2be35f820f6d	/boot     	ext4      	rw,relatime,noexec,nosuid,nodev	0 2

# /dev/sda1
UUID=82BF-17B3   	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,noexec,nosuid,nodev,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/vg_ssd-home
/dev/vg_ssd/home	/home     	ext4      	rw,relatime,nodev,nosuid	0 2

# /dev/mapper/vg_hdd-data
/dev/vg_hdd/data	/data	ext4      	rw,relatime,nodev,nosuid	0 2

# /dev/mapper/vg_ssd-swap
/dev/vg_ssd/swap	none      	swap      	defaults  	0 0
